{
  "name": "jaxconvert",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emcrald/JaxConvert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emcrald/JaxConvert/issues"
  },
  "homepage": "https://github.com/emcrald/JaxConvert#readme",
  "dependencies": {
    "express": "^4.21.1",
    "jaxconvert": "file:",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  }
}
